    /* O'naire Corporation.CSS 4.10 April 2018 by Aston Gemmy */
    /* Main Document */
    
	body, html {
		padding: 0px;
		margin: 0px;
		-webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
		color:#34495e;
		font-size:12px;
		font-style: normal;
		font-weight:500;
		font-variant: normal;
		line-height: 25px;
		background-color:#FFFFFF;
		background:url('../Images/PAWBg.jpg');
		font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        background-attachment: normal;
		background-position: center;
        background-size: 100%;
		width:100%;
	}
	
	* {
		box-sizing: border-box;
		-webkit-box-sizing:border-box;
		outline: none;
		text-shadow: none;
		text-rendering: auto;
	}
	
	a {
		text-decoration:none;
		color:var(--anchorColor);
		cursor:pointer;
	}
	
    a:hover {
        transition: color 2s ease;
    }
	
	/* Slideshow container */
	.slideCover {
		width:100%;
		margin:0;
		padding:0px;
		position:relative;
	}

	.slideshowContainer {
		width:100%;
		position: relative;
		margin:0;
		height:100%;
		padding:0px;
	}

	.mySlides {
		display: none;
		height:550px;
		scroll-snap-type: x mandatory;
		scroll-snap-align:start;
	}
	
	.mySlides img {
		width:100%;
		height:100%;
	}

	/* Caption text */
	.slideText {
		color:white;
		letter-spacing:1px;
		word-wrap:wrap;
		position: absolute;
		top: 0;
		vertical-align:middle!important;
		right:0;
		height:100%;
		width:100%;
		text-align: center;
		font-weight:bold;
		background-color:rgba(0,0,0,0.7);
	}
	
	.titlePositioning {
		top:40%;
		width:100%;
		position:absolute;
	}
	
	.slideFont-title {
		font-size: 4.25rem;
		font-family:'Rubik', sans-serif;
	}

	.slideFont-subtitle {
		font-size: 1.5rem;
		font-family:'Rubik', sans-serif;
		background-color:;
		margin:0px auto;
		width:70%;
		line-height:30px;
	}

	@media (max-width: 768px) {
		
		.slideFont-title {
			font-size: 3.4rem;
			font-size: calc( 2.1374999999999997rem + (4.25 - 2.1374999999999997) * ((100vw - 20rem) / (48 - 20)));
			line-height: calc( 1.4 * (2.1374999999999997rem + (4.25 - 2.1374999999999997) * ((100vw - 20rem) / (48 - 20))));
		}

		.slideFont-title {
			font-size: 1.2rem;
			font-size: calc( 1.175rem + (1.5 - 1.175) * ((100vw - 20rem) / (48 - 20)));
			line-height: calc( 1.4 * (1.175rem + (1.5 - 1.175) * ((100vw - 20rem) / (48 - 20))));
		}

	}
	
	/* Number text (1/3 etc) */
	.slideNumber-text {
		color: white;
		font-size: 15px;
		padding: 8px 12px;
		position: absolute;
		top: 0;		
		background-color:rgba(0,0,0,0.7);
	}

	.mySlides:hover .slideNumber-text, .mySlides:hover .slideText {
		pointer-event:none;
	}

	/* The dots/bullets/indicators */
	.slideDot-position {
		position:absolute;
		left:0;
		bottom:20px;
		width:100%;
		margin:0px auto;
		text-align:center;
	}

	.slideLeft, .slideRight {
		position:absolute;
		top:50%;
		border-radius:100px;
		font-size:20px;
		transform:translateY(-50%);
		width:50px;
		color:#FFFFFF;
		cursor:pointer;
		height:50px;
		line-height:50px;
		text-align:center;
	}
	
	.slideLeft {
		left:30px;
		background:linear-gradient(to right, rgba(0,0,0,0.7), transparent);
		box-shadow:-4px 0 10px rgba(255, 255, 68, 0.08);
	}
	
	.slideRight {
		right:30px;
		background:linear-gradient(to left, rgba(0,0,0,0.7), transparent);		
		box-shadow:4px 0 10px rgba(255, 255, 68, 0.08);
	}

	.slideDot {
		height:10px;
		width:10px;
		color:white;
		padding:0px;
		margin:0px 2px;
		background-color:white;
		border-radius:50% ;
		display: inline-block;
		transition: background-color 0.6s ease;
	}

	.activeDot {
		background-color:#0061A6;
	}

	.responsiveImage {
		width:100%;
		height:100%;
	}
	
	.sidebar {
		grid-area:sidebar;
		margin: 0px;
		padding:20px;
		background-color:;
	}
	
	.header {
		position:fixed;
		z-index:2;
		top:30px;
		left:0;
		margin:0;
		width:100%;
		padding:20px;
		background-color:rgba(0,0,0,0.05);
		transition:0.8s;
	}
	
	.header-on-scroll {
		padding:2px;
	}
	
	.header-brand {
		display:flex;
		width:100%;
		margin:0px auto;
		align-items:start;
		transition:.3s;
		text-align:center;
		background-color:;
		padding:5px 12px;
	}
	
	.brand-logo {
		height:40px;
		background-color:;
		width:40px;
		text-align:center;
		transition: all .3s;
	}
	
	.hamburger-menu {
		height:40px;
		background-color:;
		width:40px;
		text-align:center;
		transition: all .3s;
	}
	
	.hamburger-menu i {
		height:40px;
		font-size:15px;
		line-height:40px;
		border-radius:4px;
		background-color:#394263;
		width:40px;
		color:#FFFFFF;
		text-align:center;
		transition: all .3s;
	}
	
	.brand-logo img {
		height:100%;
	}
	
	.brand-name {
		display:flex;
		align-items:center;
		width:calc(100% - 80px);
		color:#FFFFFF;
		font-family:"Comfortaa", "Helvetica Neue", Helvetica, Arial, sans-serif;
		position:relative;
		font-weight:bold;
		font-size:2.5rem;
		height:40px;
		background-color:;
		text-align:left;
		padding:0px 10px;
		transition:0.7s;
	}
	
	.brand-name-on-scroll {
		color:#394263;
		font-size:2rem;
	}
    
	.brand-subtitle {
		width:100%;
		height:auto;
		font-size:18px;
		color:;
		position:relative;
	}
	
	.brand-motto {
		width:100%;
		font-size:15px;
		color:;
		position:relative;
	}
	
	.brand-motto span {
		font-weight:bold;
	}
	
	.navbar {
		display:block;
		width:100%;
		margin:0px auto;
		padding:5px 32px;
		height:40px;
		background-color:;
	}
	
	.navbar-slide {
		width:1000px;
		height:40px;
		margin:0px auto;
		white-space:nowrap;
		overflow-x:overlay;
		overflow-y:hidden;
	}
	
	.navbar-slide a {
		color:#FFFFFF;
		border-radius:4px;
		padding:0px 25px;
		background-color:#34495E;
		display:inline-block;
		text-align:center;
		line-height:30px;
		height:30px;
	}


	.main {
		padding:0px 0px 0px 0px;
		position:relative;
		color: #394263;
		margin:0px;
	}
	
	.footer {
		padding-top:20px;
		margin:0px;
		position:relative;
		min-height:200px;
		background-color:#F0F0F0;
	}
	
	.footer-section-one {
		display: flex;
		align-items: start;
		justify-content: space-evenly;
		padding:0 16px;
		width:100%;
		margin:0px auto;
		padding:10px 32px;
		background-color:#777;
		min-height:200px;
	}
	
	ul, ol {
		background-color:;
		margin:0;
	}
	
	.contact {
		padding-left:32px;
		font-family:"Comfortaa",sans-serif;
	}
	
	li {
		list-style-type:none;
		font:12px;
		padding:0px;
		background-color:;
		font-family:"Comfortaa",sans-serif;
	}
	
	li i {
		margin-right:10px;
	}
	
	.footer-container {
		margin:0px auto;
		position:relative;
		font-size:12px;
		padding:8px 12px;
		background-color:;
		color:#F0F0F0;
	}
	
	.newsletter {
		position:relative;
		width:500px;
		margin:20px auto;
		background-color:;
	}
	
	.newsletter-text {
		padding:8px 12px;
		background-color:;
		font-size:25px;
		text-align:center;
		display:inline-block;
		width:100%;
	}
	
	.newsletter-cover {
		display:flex;
		align-items:start;
		justify-content:none;
		width:100%;
		margin:5px auto;
		background-color:;
		padding:5px;
	}
	
	.newsletter-cover input[type="search"] {
		padding:10px 16px;
		font-size:18px;
		width:calc(100% - 140px);
		color:red;
		border:none;
		outline:none;
		background-color:;
	}
	
	.newsletter-cover button {
		padding:10px 12px;
		font-size:18px;
		width:140px;
		color:red;
		border:none;
		outline:none;
		background-color:;
	}
	
	.copyright {
		width:100%;
		text-align:center;
		font-size:12px;
		color:#FFFFFF;
		background-color:black;
	}
	
	.main-caption-footer {
		color:#FFFFFF;
		width:100%;
		border-bottom:#FFFFFF 2px solid;
		font-size:15px;
		font-family:"Comfortaa",sans-serif;
		padding:8px 0px 0px 0px;
		margin-bottom:10px;
	}
	
	.mission-vision-statement {
		background:linear-gradient(rgba(0,97,166,0.05), rgba(0,97,166,0.05)), url('../Images/PAWBg.jpg');
        background-attachment: normal;
		background-position: center;
        background-size: 100%;	
		max-width:100%;
		position:relative;
		margin:0px auto;
	}
	
	.mission-vision-container {
		max-width:1000px;
		position:relative;
		padding:80px 16px;
		background-color:;
		height:auto;
		margin:0px auto;
	}
	
	.mission-statement {
		display:flex;
		justify-content:space-evenly;
		align-items: center;
		border-radius:8px;
		border:0px solid #1BBAE1;
		position:relative;
		margin:20px 0px;
		height:auto;
		font-size:25px;
		line-height:40px;
		background-color:;
		font-style:italic;
		font-family:calligraphy;
		padding:20px 20px;
		text-align:;
		color:#F47A25;
	}
	
	.mission-statement div, .vision-statement div {width:50%;height:100%;padding: 12px; }
	.mission-statement div img, .vision-statement div img {width:100%;height:100%;padding: 12px; }
	
	.vision-statement {
		display:flex;
		justify-content:space-evenly;
		align-items: center;
		padding: 12px; 
		border-radius:8px;
		border:0px solid #1BBAE1;
		position:relative;
		margin:20px 0px;
		font-size:25px;
		height:auto;
		line-height:40px;
		background-color:;
		font-style:italic;
		font-family:calligraphy;
		padding:20px 20px;
		text-align:;
		color:#033148;
	}
	
	.mission-statement:before {
		position:absolute;
		top:-18px;
		left:-15px;
		width:auto;
		height:40px;
		line-height:40px;
		content:'Our mission';
		color:#F0F0F0;
		padding:0px 12px;
		font-size:20px;
		text-align:center;
		font-family:calligraphy;
		background-color:#0061A6;
		border-radius:50px;
	}
	
	.vision-statement:before {
		position:absolute;
		top:-18px;
		left:-15px;
		width:auto;
		height:40px;
		line-height:40px;
		padding:0px 12px;
		content:'Our vision';
		color:#033148;
		font-size:20px;
		text-align:center;
		font-family:calligraphy;
		background-color:#F47A25;
		border-radius:50px;
	}
	
	.mission-statement:after {
		color:#FFFFFF;
		background-color:#0061A6;
	}
	
	.vision-statement:after {
		color:#FFFFFF;
		background-color:#F47A25;
	}
	
	.mission-statement:after, .vision-statement:after {
		position:absolute;
		bottom:-15px;
		right:-15px;
		width:40px;
		height:40px;
		line-height:40px;
		text-align:center;
		content:'';
		font-size:25px;
		font-family:calligraphy;
		border-radius:50px;
	}
	
	
	.days-of-activities {
		max-width:1000px;
		margin:0px auto;
		position:relative;
		background:url('../Images/PAWBg.jpg');
        background-attachment: normal;
		background-position: center;
        background-size: 100%;	
		display: block;
		column-count: 1;
		column-gap: 20px;
		font-size:15px;
	}
	
	.days-of-activities-section {		
		padding:30px 16px;
		display: flex; 
		flex-direction: column;
		width: 100%;
		-webkit-column-break-inside: avoid;
	}
	
	.days-of-activities-container {
		position: relative;
	}
	
	.days-of-activities-container:after {
		content: "";
		position: absolute;
		top: 0; 
		left: 180px; 
		bottom: 0;
		width: 12px; 
		background-color:#394263;
	}
	
	.day-and-activity {
		position: relative;
		background-color:#FFFFFF;
		box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
		display: flex;
		flex: 1; 
		margin: 15px 20px;
		border-radius:8px;
	}
	
	.day-icon {
		position: absolute;
		display: flex; 
		align-items: center; 
		justify-content: center;
		content: ""; 
		width: 30px;
		height: 30px; 
		top: 0; 
		left: 165px; 
		transform: translateX(-50%);
		border-radius: 50%;
		color: #FFF;
		background-color: #1BBAE1; 
		z-index: 1;
	}	
	.day-and-activity:nth-child(even) .day-icon {
		background-color: #e74c3c;
	}	
	.day {
		display: flex;
		flex: 1; 
		justify-content: flex-end;
		max-width: 130px;
		text-align: right;
		font-size: 20px;
		background:linear-gradient(to right, #f0f0f0, white);
		line-height: 2;
		padding:12px;
	}	
	.programme {
		display: flex;
		flex: 1; 
		flex-direction: column;
		padding: 12px; 
		margin-left: 70px; 
		transform: translateX(0); 
		transition: all .3s;
	}	
	.programme:hover {
		background-color: #f0f0f0; 
		transform: translateX(4px);
		cursor: pointer;
	}	
	.programme-title { line-height: 1.8; color: #1BBAE1;}
	.programme-footnote { margin: 10px 0; color: #777;}
	.text-bold { font-weight: bold; }
	
	.leadership {
		background:url('../Images/PAWBg.jpg');
        background-attachment: normal;
		background-position: center;
        background-size: 100%;
		max-width:1000px;
		margin:0px auto;
		position:relative;
		padding:0px 0px 30px 0px;
	}
	
	.leadership-container {
		display:grid;
		grid-template-columns:150px 150px 250px 150px 150px;	
		align-items:center;
		justify-content:space-evenly;
		gap:20px;
		width:100%;
		margin:0px auto;
		padding:30px 16px;
		position:relative;
	}
	
	.leader {
		display:block;
		position:relative;
		height:auto;
		filter: drop-shadow(0 0 10px rgba(68, 68, 68, 0.08));
	}
	
	.leader:nth-child(1) .leader-image {margin-top:150px;}
	.leader:nth-child(2) .leader-image {margin-top:50px;}
	.leader:nth-child(3) .leader-image {margin-top:0;height:250px;}
	.leader:nth-child(4) .leader-image {margin-top:50px;}
	.leader:nth-child(5) .leader-image {margin-top:150px;}
	
	.leader-image {
		overflow:hidden;
		display:block;
		width:100%;
		height:150px;
		transition: transform 0.24s ease-out;
		clip-path: polygon(75% 0, 100% 50%, 75% 100%, 25% 100%, 0 50%, 25% 0);
	}
	
	.leader-image img {
		width:100%;
		height:100%;
		border-radius:200px;
	}
	
	.leader-name-tag {
		background-color:#e74c3c;
		padding:0px 8px;
		margin:8px auto 0px auto;
		width:100%;
		color:white;
		text-align:center;
		box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
	}
	
	.leader-name-office {
		width:100%;
		color:white;
		font-size:12px;
		text-align:center;
	}
	
	.leadership .all-leaders {
		width:200px;
		margin:10px auto;
		display:block;
		padding:5px 16px;
		color:#34495E;
		text-align:center;
		position:relative;
		background-color:#FFFFFF;
		border:2px solid #34495E;		
		box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
	}
	
	.main-caption-cover {
		width:100%;
		margin:0 auto;
		position:relative;
	}
	
	.main-caption-left {text-align:left;}
	.main-caption-center {text-align:center;}
	.main-caption-right {text-align:right;}
	
	.main-caption {
		position:relative;
		font-size:35px;
		font-family:"Comfortaa";
		padding:8px 16px;
		margin:50px auto;
		width:auto;
		display:inline-block;
		color:#000;
	}
	
	.main-caption:before {
		position:absolute;
		bottom:-5px;
		left:0;
		width:100%;
		height:3px;
		content:"";
		background-color:#394263;
		border-radius:100px;
	}
	
	.main-caption:after {
		position:absolute;
		bottom:-11px;
		left:50%;
		transform:translateX(-50%);
		width:10px;
		height:10px;
		content:"";
		background-color:#0061A6;
		border-radius:100px;
		border:2px solid white;
	}
	
	.excerpts {
		max-width:100%;
		margin:0px auto;
		position:relative;
		padding:0px 32px 80px 32px;
		background:linear-gradient(rgba(0,97,166,0.7), rgba(0,97,166,0.8)), url("../Images/Site/images (17).jpeg");
		perspective:50px;
        background-attachment: fixed;
		background-position: center;
        background-repeat: no-repeat;
        background-size: 100%;
	}
	
	.excerpts-slide {
		display:flex;
		align-items:center;
		height:auto;
		width:98%;
		overflow-x:overlay;
		overflow-y:hidden;
		position:relative;		
		margin:0px auto;
		padding:30px 16px;
		background-color:;
		scroll-snap-type:x mandatory;
		-webkit-overflow-scrolling:touch;
	}
	
	#excerpts-left, #excerpts-right {
		position:absolute;
		top:20%;
		border-radius:100px;
		font-size:20px;
		transform:translateY(-50%);
		width:50px;
		color:#FFFFFF;
		cursor:pointer;
		height:50px;
		line-height:50px;
		text-align:center;
	}
	
	#excerpts-left {
		left:30px;
		background:linear-gradient(to right, rgba(0,0,0,0.7), transparent);
		box-shadow:-4px 0 10px rgba(255, 255, 68, 0.08);
	}
	
	#excerpts-right {
		right:30px;
		background:linear-gradient(to left, rgba(0,0,0,0.7), transparent);		
		box-shadow:4px 0 10px rgba(255, 255, 68, 0.08);
	}
	
	.each {
		height:150px;
		min-width:300px;
		position:relative;
		margin:0px 10px;
		font-size:18px;
		border-radius:8px;
		background-color:white;
		box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
		scroll-snap-align:center;
	}
	
	.excerpts .each:nth-child(odd) {padding:40px 10px 0px 10px;color:#305657;border:2px solid #;}
	.excerpts .each:nth-child(even) {padding:10px 10px 40px 10px;border:2px solid #;}
	
	.excerpts .each .content {
		display:block;
		text-align:left;
		height:100px;
		width:100%;
		font-family:"Comfortaa",sans-serif;
		white-space:normal;
		overflow:hidden;
		text-overflow:ellipsis;
		position:relative;
		background-color:;
	}
	
	.excerpts .each:nth-child(odd):after {
		position:absolute;
		box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
		top:-20px;
		left:10px;
		width:40px;
		height:40px;
		line-height:40px;
		color:white;
		text-align:center;
		font-family:'Font Awesome 5 free';
		text-align:center;
		content:"\f654";
		font-size:15px;
		font-style: normal;
		font-weight: 900;
		border-radius:100px;
		background-color:orange;
	}
	
	.excerpts .each:nth-child(even):after {
		position:absolute;
		box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
		bottom:-20px;
		left:10px;
		width:40px;
		height:40px;
		line-height:40px;
		font-size:15px;
		border-radius:100px;
		color:white;
		font-family:'Font Awesome 5 free';
		text-align:center;
		content:"\f647";
		font-style: normal;
		font-weight: 900;
		background-color:#FF3300;
	}
	
	.event {
		max-width:1000px;
		position:relative;
		height:auto;
		margin:0px auto;
		text-align:center;
		padding:0px 0px 30px 0px;
	}
	
	.upcoming-event {
		display:grid;
		grid-template-columns:repeat(auto-fit, minmax(30%, 1fr));
		grid-template-rows:auto;
		gap:0px 180px;
		justify-content:space-evenly;
		align-items:start;
		position:relative;
		background-color:;
		padding:30px 16px;
		margin:0px auto;
		text-align:left;
		width:80%;
	}
	
	.event-item {
		display:flex;
		flex-direction:column;
		align-items: start;
		border-radius:8px;
		padding: 12px; 
		position:relative;
		margin:0;
		height:auto;
		font-size:15px;
		background-color:#F0F0F0;
		padding:20px 20px;
		text-align:;
		box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
	}
	
	.event-date {
		position:absolute;
		width:200px;
		height:30px;
		line-height:30px;
		top:-15px;
		left:0;
		color:white;
		background-color:#e74c3c;
		padding:0px 12px;
	}
	
	.event-image {
		position:absolute;
		width:150px;
		height:150px;
		top:-15px;
		right:-110px;
		padding:5px;
		box-shadow:0px 0px 3px rgba(0,0,0,0.25);
		background-color:white;
		border-radius:5px;
	}
	
	.event-image img {
		width:100%;
		height:100%;
	}
	
	.event-venue {
		position:relative;
		width:100%;
		font-size:12px;
		color:orange;
		padding:0px;
	}
	
	.event-item:nth-child(even) {margin-top:100px;}
	
	.event-item:before {
		position:absolute;
		top:-15px;
		left:-20px;
		width:4px;
		height:100%;
		line-height:60px;
		content:'';
		color:#34495E;
		font-size:40px;
		text-align:center;
		font-family:calligraphy;
		background-color:#e74c3c;
		border-radius:50px;
	}
	
	.event-item:after {
		position:absolute;
		top:0px;
		left:-32px;
		width:20px;
		height:20px;
		line-height:40px;
		content:'';
		color:#34495E;
		text-align:center;
		background-color:#e74c3c;
		border:4px solid #FFFFFF;
		border-radius:50px;
	}
	
	.testimonies {
		width:100%;
		padding:10px 0px;
		position:relative;
		background:linear-gradient(rgba(0,244,122,0.0), rgba(0,97,166,0.0)), url('../Images/Site/images (10).jpeg');
		perspective:50px;
        background-attachment: normal;
		background-position: center;
        background-repeat: no-repeat;
        background-size: 100%;
	}
	
	.testimonies-header {
		width:100%;
		padding-right:160px;
		margin:0px auto;
		text-align:right;
		position:relative;
	}
	
	.testimonies-footer {
		width:1000px;
		margin:0px auto;
		text-align:center;
		position:relative;
		padding:32px 32px;
		background-color:;
	}
	
	.testimonies-cover {
		display:flex;
		width:960px;
		margin:0px auto;
		height:420px;
		overflow-x:auto;
		overflow-y:hidden;
		scroll-snap-type: x mandatory;
		-webkit-overflow-scrolling:touch;
	}
	
	.testimonies-container {
		overflow:hidden;
		height:400px;
		min-width:280px;
		margin:10px 20px;
		border-radius:20px;
		box-shadow:;
		background:linear-gradient(to bottom, rgba(0,97,166,0.8),rgba(0,244,122,0.7));
		box-shadow: 0px 0px 5px rgba(0,0,0,0.2), 0px 0px 5px rgba(0,0,0,0.2);
		scroll-snap-align:center;
	}
	
	#testimonies-left, #testimonies-right {
		position:absolute;
		top:50%;
		border-radius:100px;
		font-size:20px;
		transform:translateY(-50%);
		width:50px;
		color:#FFFFFF;
		cursor:pointer;
		height:50px;
		line-height:50px;
		text-align:center;
	}
	
	#testimonies-left {
		left:30px;
		background:linear-gradient(to right, rgba(0,0,0,0.7), transparent);
		box-shadow:-4px 0 10px rgba(255, 255, 68, 0.08);
	}
	
	#testimonies-right {
		right:30px;
		background:linear-gradient(to left, rgba(0,0,0,0.7), transparent);		
		box-shadow:4px 0 10px rgba(255, 255, 68, 0.08);
	}
	
	.read-more-btn {
		display:inline-block;
		width:auto;
		padding:8px 16px;
		background-color:#0061A6;
		color:white;
		margin:10px;
	}
	
	.testimonies-image {
		height:100px;
		display:block;
		width:100px;
		margin:20px auto;
		border-radius:100px;
		overflow:hidden;
		padding:0;
	}
	
	.testimonies-image img {
		width:100%;
		height:100%;
	}
	
	.testimonies-content {
		width:100%;
		height:calc(100% - 180px);
		padding:10px 20px;
		line-height:25px;
		color:white;
		font-family:"Comfortaa",sans-serif;
	}
	
	.testimonies-testifier {
		width:100%;
		height:40px;
		padding:0px 5px 0px 20px;
		line-height:40px;
		background-color:#;
		color:#033148;
		font-style:italic;
	}
	
	input:-webkit-autofill,
    input:-webkit-autofill:hover,
    input:-webkit-autofill:focus,
    input:-webkit-autofill:active {
        transition: background-color 5000s ease-in-out 0s;
    }
    
    
    input:focus,
    *:focus {
        outline: none;
    }
    
 	.marquee {
		z-index:2;
		position:fixed;
		top:0;
		left:0;
		width:100%;
		height:30px;
		display:flex;
		justify-content:space-between;
		align-items:center;
		background-color:#777;
		color:#FFFFFF;
	}
	
	.marquee-header {
		display:flex;
		align-items:center;
		width:auto;
		height:100%;
		padding:0px 10px;
		color:#FFFFFF;
		background-color:red;
	}
	
	.marquee-close-btn {
		display:flex;
		align-items:center;
		justify-content:space-evenly;
		width:30px;
		position:absolute;
		right:0px;
		top:auto;
		height:100%;
		text-align:center;
		color:#FFFFFF;
		background-color:#777;
		cursor:pointer;
	}  
  
	.photo-gallery {
		line-height:0;
		-webkit-column-count:6;
		-webkit-column-gap:0px;
		-moz-column-count:6;
		-moz-column-gap:0px;
		column-count:6;
		column-gap:0px;
		padding:0px 0px 50px 0px;
	}
	
	.photo-gallery img {
		width:100%!important;
		height:auto!important;
	}
	
	
	/* Slideshow container */
	#slide-cover {
		width:100%;
		height:80vh;
		margin:0;
		padding:0px;
		position:relative;
	}

	#slideshow-container {
		width:100%;
		position: relative;
		margin:0 auto;
		height:100%;
		padding:0px;
		display:flex;
		flex-wrap:nowrap;
		overflow-x:auto;
		overflow-y:hidden;
		scroll-snap-type: x mandatory;
	}

	.slides {
		min-width:100%;
		height:100%;
		scroll-snap-align:start;
	}
	
	.slides img {
		width:100%;
		height:100%;
		filter:brightness(20%);
	}

	/* Caption text */
	.slide-text {
		color:white;
		letter-spacing:1px;
		word-wrap:wrap;
		vertical-align:middle!important;
		height:100%;
		width:100%;
		text-align: center;
		font-weight:bold;
		background-color:rgba(0,0,0,0.7);
	}
	
	.slide-title-positioning {
		top:40%;
		width:100%;
		position:absolute;
	}
	
	.slide-font-title {
		transform:translateY(-2.5em) rotateZ(-5deg);
		opacity:0;
		font-size: 4.25rem;
		font-family:'Comfortaa', sans-serif;
		will-change:transform, opacity;
		transition:transform 2s 0.25s cubic-bezier(0,1,.3,1),
			opacity .3s 0.25s ease-out;
	}
	
	.slide-font-subtitle {
		font-size: 1.5rem;
		font-family:'Comfortaa', sans-serif;
		background-color:;
		margin:0px auto;
		width:70%;
		line-height:30px;
		transform:translateY(2.5em);
		opacity:0;
		will-change:transform, opacity;
		transition:transform 2s 0.25s cubic-bezier(0,1,.3,1),
			opacity .3s 0.25s ease-out
		;
	}
	
	.is-visible {
		transform:translateZ(-2px);
		opacity:1;
	}

	@media (max-width: 768px) {
		
		.slide-font-title {
			font-size: 3.4rem;
			font-size: calc( 2.1374999999999997rem + (4.25 - 2.1374999999999997) * ((100vw - 20rem) / (48 - 20)));
			line-height: calc( 1.4 * (2.1374999999999997rem + (4.25 - 2.1374999999999997) * ((100vw - 20rem) / (48 - 20))));
		}

		.slide-font-title {
			font-size: 1.2rem;
			font-size: calc( 1.175rem + (1.5 - 1.175) * ((100vw - 20rem) / (48 - 20)));
			line-height: calc( 1.4 * (1.175rem + (1.5 - 1.175) * ((100vw - 20rem) / (48 - 20))));
		}

	}
	
	/* Number text (1/3 etc) */
	.slide-number-text {
		color: white;
		font-size: 15px;
		padding: 8px 12px;
		position: absolute;
		top: 0;		
		background-color:rgba(0,0,0,0.7);
	}

	.slides:hover .slide-number-text, .slides:hover .slide-text {
		pointer-event:none;
	}

	/* The dots/bullets/indicators */
	.slide-item-cover {
		position:absolute;
		left:0;
		bottom:20px;
		width:100%;
		margin:0px auto;
		text-align:center;
	}

	#slide-item-navigator-left, #slide-item-navigator-right {
		position:absolute;
		top:50%;
		border-radius:100px;
		font-size:20px;
		transform:translateY(-50%);
		width:50px;
		color:#FFFFFF;
		cursor:pointer;
		height:50px;
		line-height:50px;
		text-align:center;
	}
	
	#slide-item-navigator-left {
		left:30px;
		background:linear-gradient(to right, rgba(0,0,0,0.7), transparent);
		box-shadow:-4px 0 10px rgba(255, 255, 68, 0.08);
	}
	
	#slide-item-navigator-right {
		right:30px;
		background:linear-gradient(to left, rgba(0,0,0,0.7), transparent);		
		box-shadow:4px 0 10px rgba(255, 255, 68, 0.08);
	}

	.slide-item-selector {
		height:10px;
		width:10px;
		color:white;
		padding:0px;
		margin:0px 2px;
		background-color:white;
		border-radius:50% ;
		display: inline-block;
		transition: background-color 0.6s ease;
	}

	.slide-item-selector-active {
		background-color:#0061A6;
	}

	.responsiveImage {
		width:100%;
		height:100%;
	}
	
	.observer {
		height:1000px;
		width:100%;
		position:relative;
		overflow-x:hidden;
		overflow-y:auto;
	}
	
	.observer img {
		height:400px;
		width:auto;
		display:block;
	}
	
	
	
	/* Scrollbar Section */
	::-webkit-scrollbar {
        width: 3px;
    }
    
    ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        background-color: rgba(66, 146, 157, 1);
    }
    
    ::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: #FFF;
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
    }
	
	.navbar-slide .excerpts-slide, .testimonies-cover, #slideshow-container {-ms-overflow-style:none;}
	
	.navbar-slide::-webkit-scrollbar, .excerpts-slide::-webkit-scrollbar, .testimonies-cover::-webkit-scrollbar, #slideshow-container::-webkit-scrollbar {display:none;}